<html>

<head>
    <title>Contacts</title>
    <script type="text/javascript" src="js/code.js"></script>
    <link href="css/styles.css" rel="stylesheet">
    
    <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function()
    {
        readCookie();
    }, false);
    </script>
</head>
<body>
    
    <div id="logoutDiv">
        <button type="button" id="logoutButton" class="buttons" onclick="doLogout();"> Logout </button>
    </div>

<h1 id="title">WELCOME!</h1>


<p id="addPrompt">CREATE NEW CONTACT</p>
<button type="button" id="addButton" class="buttons" onclick="addAddContactForm();"> Add </button>
<div id="addContactsDiv">
    
</div>
<div id="contactFormPlaceholder">
</div>

<div id="searchDiv">
    
    <p id="searchPrompt">SEARCH TO VIEW CONTACTS</p>
    <input type="text" id="searchBar" placeholder="Search" />
    <button type="button" id="searchButton" class="buttons" onclick="searchContact();"> Go! </button>
    <span id="contactSearchResult"></span>
</div>

<div id="contactListDiv">
</div>

</body>
</html>
